GOOGLE_CLIENT_ID=487468987219-hga36k1fqca4cncopkj0tq37udhuj0b2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://iamnashm:msnaushadm@cluster0.zi3gina.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=https://aipromptopia.netlify.app/
NEXTAUTH_URL_INTERNAL=https://aipromptopia.netlify.app/
NEXTAUTH_SECRET= qr8tnrPA8WmXflsgpWsSg4GKOrxjRRXs6FaJnLWYzrs=
